currencies.url=https://api.apilayer.com/fixer/latest
currencies.key=cnLDQ4l48eJVSKnTp2VtCSucYL6sPRee

# iso duration format
scheduler.interval=PT05M
scheduler.enabled=false

redis.host=localhost
redis.port=6379

spring.datasource.url= jdbc:postgresql://localhost:5432/gateway
spring.datasource.username= postgres
spring.datasource.password= 121212

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

rabbitmq.host=localhost
rabbitmq.virtualhost=/
rabbitmq.port=15672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.exchange=statistics.exchange
rabbitmq.queue=requests